@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --bg-color: #010409;
  --secondary-color: #0d1117;
  --text-color: #ededed;
  --font-animation: #00abf0;
  --text-second: rgb(196, 196, 196);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

a {
  text-decoration: none;
  color: beige;
}

section {
  min-height: 100vh;
  /* min-width: 100vw; */
  padding: 10rem 9% 2rem;
  /* border: 1px solid red; */
}

section:nth-child(odd) {
  /* width: 100%; */
  background-color: var(--secondary-color);
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  padding: 1.6rem 10%;
  backdrop-filter: blur(58px);
  background-color: var(--bg-color);
  z-index: 100;
  transition: 0.3s;
}

.header.sticky {
  background-color: var(--secondary-color);
}

.logo {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 5px;
  color: var(--text-color);
}

.ulList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
}

.ulList li {
  margin: 1rem;
}

.ulList li a {
  font-size: 1.5rem;
  padding: 1rem;
  color: var(--text-color);
  transition: 0.6s ease-in-out;
}

.ulList li a:hover {
  color: var(--font-animation);
}

.ulList li a.active {
  color: var(--font-animation);
  font-size: 2rem;
  border-bottom: 1px solid var(--font-animation);
}

#menu-icon {
  display: none;
  cursor: pointer;
  font-size: 3.7rem;
}

/* Home section */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content {
  max-width: 50rem;
  z-index: 2;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 600;
  margin: 0;
}

.home-img {
  width: 35vw;
  margin-left: 20rem;
}

.home-img img {
  height: 100%;
  width: 100%;
  border-radius: 3rem;
}

.home-content .text-animate {
  position: relative;
  width: 32.8rem;
}

.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 600;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--font-animation);
  background-image: linear-gradient(
    var(--font-animation),
    var(--font-animation)
  );
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -33rem 0;
  animation: mainTextBg 6s linear infinite;
  animation-delay: 2s;
}

.home-content .text-animate h3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--font-animation);
  animation: mainTextCursor 6s linear infinite;
  animation-delay: 2s;
}

.home-content p {
  font-size: 1.6rem;
  word-spacing: 7px;
  letter-spacing: 3px;
  margin: 2rem 0 3rem;
}

.social-media {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 34.5rem;
  height: 5rem;
  font-size: 2rem;
}

.social-media a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  margin: 1rem;
  text-align: center;
  color: var(--font-animation);
  border-radius: 50%;
  border: 1px solid var(--font-animation);
  transition: 0.5s ease;
}

.social-media a:hover {
  background-color: var(--font-animation);
  color: var(--secondary-color);
  box-shadow: 0 0 1rem var(--font-animation);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  margin-top: 2rem;
  font-size: 1.6rem;
  color: var(--secondary-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  background: var(--font-animation);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--font-animation);
  transition: 0.5s ease;
}

.btn:hover {
  color: var(--font-animation);
  box-shadow: none;
  background-color: var(--bg-color);
  border: 1px solid var(--font-animation);
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about h2 {
  font-size: 3.5rem;
  letter-spacing: 0.4rem;
  word-spacing: 0.6rem;
}

.about h2 span {
  color: var(--font-animation);
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin: 7rem;
}

.about-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
}

.about-img img {
  height: 90%;
  width: 90%;
  border-radius: 50%;
  mix-blend-mode: exclusion;
  border: 0.2rem solid var(--font-animation);
  box-shadow: 0 0 0.7rem var(--font-animation);
  /* object-fit: cover; */
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--secondary-color);
  border-right: 0.2rem solid var(--font-animation);
  border-bottom: 0.2rem solid var(--secondary-color);
  border-left: 0.2rem solid var(--font-animation);
  transform: translate(-50%, -50%) rotate(0);
  animation: aboutSpinner 8s linear infinite;
}

.about-content {
  /* height: 20rem; */
  width: 40rem;
  padding: 1rem;
}

.about-detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 12rem;
  height: 12rem;
  font-size: 2rem;
  padding-top: 2rem;
  border-radius: 2rem;
  margin-right: 3rem;
  background-color: var(--bg-color);
  border: 1px solid var(--font-animation);
}

.about-card:hover {
  border: 1px solid var(--font-animation);
}

.about-card span {
  font-size: 1.3rem;
  padding-top: 1rem;
  color: var(--text-second);
}

#card {
  margin-bottom: 2rem;
}

.about-description {
  margin-top: 4rem;
  font-size: 1.6rem;
  text-align: justify;
  color: var(--text-second);
}

/* education section  */

.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.education h2 {
  font-size: 3.5rem;
  letter-spacing: 0.4rem;
  word-spacing: 0.6rem;
}

.timeline {
  position: relative;
  width: 75%;
  margin-top: 1.5rem;
}

.timeline-box {
  position: relative;
  left: 5%;
  width: 40%;
  min-height: 15rem;
  padding: 1rem;
  text-align: right;
}

.timeline-box::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--text-second);
  top: 25%;
  border-radius: 50%;
  z-index: 1;
}

.timeline-box:nth-child(2n) {
  left: 53%;
}

.timeline-box:nth-child(2n + 1)::after {
  right: -15%;
}

.timeline-box:nth-child(2n)::after {
  left: -9.5%;
}

.timeline-container {
  padding: 0.8rem;
}

#timeline-divider {
  position: absolute;
  width: 0;
  top: 10%;
  left: 50%;
  border: 1px dashed var(--font-animation);
  height: 66%;
  color: var(--text-second);
}

/* #timeline-divider .timeline-traveller {
  position: sticky;
  top: 135px;
  z-index: 2;
}

#timeline-divider i {
  transform: rotate(90deg);
  margin-top: -35px;
  display: block;
  color: #2857a4;

} */

.education-type {
  margin: 0;
  letter-spacing: 0.2rem;
  font-size: 2.2rem;
}

.college-name {
  margin: 0.5rem 0 0;
  color: var(--font-animation);
  font-weight: 400;
  font-size: 1.5rem;
}

.college-name a {
  cursor: auto;
  color: var(--font-animation);
}

.college-name {
  display: flex;
  flex-direction: column;
  letter-spacing: 0.3rem;
}

.college-duration {
  margin-top: 1rem;
  color: var(--text-second);
  font-weight: 100;
  font-size: 1rem;
}

.college-duration span {
  margin: 1rem;
}

/* skills section */

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills h2 {
  font-size: 3.5rem;
  letter-spacing: 0.4rem;
  word-spacing: 0.6rem;
}

.skills h2 span {
  color: var(--font-animation);
}

.skills-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin-top: 5rem;
  padding: 1rem 2rem;
  /* border: 1px solid red; */
}

.skills-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30rem;
  min-height: 26rem;
  /* height: 30rem; */
  margin: 1rem;
  background-color: var(--bg-color);
  border-radius: 4rem;
  border: 1px solid var(--font-animation);
  transition: 0.5s transform;
}

.skills-column:hover {
  transform: scale(1.1);
}

.skills-heading {
  font-size: 2.3rem;
  padding-top: 2rem;
  letter-spacing: 0.3rem;
  word-spacing: 0.3rem;
}

.skills-description {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

.skills-nameIcon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 3rem;
  width: 35%;
  margin: 2rem;
  font-size: 1.5rem;
  /* border: 1px solid red; */
}

.skills-nameIcon p {
  padding-left: 0.3rem;
}

/* Project section */

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects h2 {
  font-size: 3.5rem;
  letter-spacing: 0.4rem;
  word-spacing: 0.6rem;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.project-container .project-box {
  display: flex;
  position: relative;
  border-radius: 2rem;
  width: 50rem;
  height: 25rem;
  margin: 2rem;
  background-color: transparent;
  perspective: 1000px;
}

.project-box-flip {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.project-box:hover .project-box-flip {
  transform: rotateY(180deg);
}

.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-front {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.flip-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 0 4rem;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  color: var(--text-color);
  transform: rotateY(180deg);
  transition: .5s ease;
}

.project-box .project-box-flip .flip-front img {
  width: 100%;
  height: 100%;
  transition: .5s ease;
  border-radius: 1rem;
}

.project-box:hover img {
  transform: scale(1.1);
}

.flip-back h4 {
  font-size: 2rem;
  text-align: center;
}

.flip-back p {
  font-size: 1rem;
  margin: .3rem 0 1rem;
}

.flip-back p a {
  /* display: none; */
  background: none;
  padding: 0;
  display: inline-block;
  width: auto;
  height: auto;
}

.flip-back a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--font-animation);
  border-radius: 50%;
} */

#linkTag {
  font-size: 20rem;
  color: var(--secondary-color);
}

/* contact section

/* .project-box .project-layer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 0 4rem;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--font-animation));
  transform:  translateY(100%);
  transition: .5s ease;
} */

/* .project-box:hover .project-layer {
  transform:  translateY(0);
} */

/* .project-layer h4 {
  font-size: 2rem;
  text-align: center;
} */

/* .project-layer p {
  font-size: 1rem;
  margin: .3rem 0 1rem;
} */

/* .project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--font-animation);
  border-radius: 50%;
} */

/* .project-layer a i {
  font-size: 2rem;
  color: var(--secondary-color);
} */

/* contact section */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: auto;
  padding-bottom: 5rem;
}

.contact h2 {
  font-size: 3.5rem;
  letter-spacing: 0.4rem;
  word-spacing: 0.6rem;
  margin-bottom: 4rem;
}

.contact h2 span {
  color: var(--font-animation);
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  height: 100%;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: transparent;
  border-radius: 0.9rem;
  border: 0.2rem solid var(--font-animation);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box.btns .btn {
  cursor: pointer;
}

.iconTop {
  display: flex;
  justify-content: flex-end;
  padding-right: 5rem;
  position: sticky;
  bottom: 5rem;
  margin: 0;
  /* background-color: var(--secondary-color); */
}

.iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  /* position: fixed; */
  padding: 0.8rem;
  margin: 0;
  background: var(--font-animation);
  border-radius: 0.6rem;
  border: 0.2rem solid var(--font-animation);
  z-index: 200;
}

.iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 9%;
  /* background: var(--secondary-color); */
}

.footer-test p {
  font-size: 1.6rem;
}

/* responsiveness */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  .home {
    padding: 0 4%;
  }

  .home-img {
    margin-left: 5rem;
  }

  .footer {
    padding: 2rem 4%;
  }
}

@media (max-width: 768px) {
  .header {
    background-color: var(--bg-color);
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: -500%;
    left: 0;
    width: 100%;
    padding: 1rem 4%;
    background-color: var(--secondary-color);
    box-shadow: 0 0.5rem 1rem rgba(100, 100, 100, 0.2);
    transition: 0.25s ease;
    transition-delay: 0.25s;
    z-index: 1;
  }

  .navbar.active {
    top: 100%;
    left: 0;
  }

  .navbar ul {
    display: block;
    font-size: 2rem;
    margin: 4rem 0;
  }

  .navbar ul li {
    margin-bottom: 3rem;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0;
  }

  .navbar.active ul li {
    transform: translateX(0);
    transition-delay: 0.25s;
  }

  .home-img {
    height: 30rem;
    width: 45rem;
    margin: 0;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }

  .home-img {
    display: none;
  }

  .timeline {
    position: relative;
    width: 90%;
    margin-top: 4rem;
  }

  .timeline-box {
    left: 0;
    /* width: 100%; */
    padding: 0;
    text-align: left;
  }

  .timeline-box:nth-child(2n + 1) {
    left: 10rem;
  }

  .timeline-box:nth-child(2n) {
    left: 10rem;
  }

  .timeline-box:nth-child(2n + 1)::after {
    left: -5.55rem;
  }

  .timeline-box:nth-child(2n)::after {
    left: -5.55rem;
  }

  .timeline-container {
    padding: 0;
  }

  #timeline-divider {
    width: 0;
    top: 10%;
    left: 10%;
  }

  .about-content {
    margin-top: 6rem;
  }
}

@media (max-width: 462px) {
  .home-content h1 {
    font-size: 5.2rem;
  }

  .contact form .input-box .input-field {
    width: 100%;
  }

  .timeline-box:nth-child(2n + 1)::after {
    left: -6rem;
  }

  .timeline-box:nth-child(2n)::after {
    left: -6rem;
  }

  .project-container .project-box {
    width: 40rem;
    height: 20rem;
    margin: 0;
  }
}

@media (max-width: 371px) {
  .home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content .text-animate h3 {
    text-align: center;
  }

  .home-content .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .timeline-box:nth-child(2n + 1)::after {
    left: -7rem;
  }

  .timeline-box:nth-child(2n)::after {
    left: -7em;
  }

  .project-container .project-box {
    width: 30rem;
    height: 20rem;
  }
}

/* Keyframes animation */

@keyframes mainTextBg {
  0%,
  10%,
  100% {
    background-position: -33rem 0;
  }

  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes mainTextCursor {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }

  75%,
  81% {
    opacity: 0;
  }
}

@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
